{
  "name": "backend",
  "version": "1.0.0",
  "description": "twitch clone backend",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 3001 -w db.json"
  },
  "author": "jon dexter",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
